PhidgetVoltageRatioInput ishubport=6 serialnumber=497201
PhidgetVoltageRatioInput ishubport=2 serialnumber=497201
PhidgetVoltageRatioInput ishubport=4 serialnumber=497201
PhidgetVoltageRatioInput ishubport=3 serialnumber=497201
PhidgetVoltageRatioInput ishubport=5 serialnumber=497201
PhidgetVoltageRatioInput ishubport=1 serialnumber=497201
PhidgetVoltageRatioInput ishubport=1 serialnumber=495445
PhidgetVoltageRatioInput ishubport=2 serialnumber=495445
PhidgetVoltageRatioInput ishubport=3 serialnumber=495445
PhidgetVoltageRatioInput ishubport=6 serialnumber=495445
PhidgetVoltageRatioInput ishubport=4 serialnumber=495445
PhidgetVoltageRatioInput ishubport=5 serialnumber=495445
PhidgetVoltageRatioInput ishubport=4 serialnumber=495450
PhidgetVoltageRatioInput ishubport=6 serialnumber=495450
PhidgetVoltageRatioInput ishubport=3 serialnumber=495450
PhidgetVoltageRatioInput ishubport=2 serialnumber=495450
PhidgetVoltageRatioInput ishubport=1 serialnumber=495450
PhidgetVoltageRatioInput ishubport=5 serialnumber=495450
PhidgetVoltageRatioInput ishubport=6 serialnumber=497044
PhidgetVoltageRatioInput ishubport=3 serialnumber=497044
PhidgetVoltageRatioInput ishubport=4 serialnumber=497044
PhidgetVoltageRatioInput ishubport=1 serialnumber=497044
PhidgetVoltageRatioInput ishubport=5 serialnumber=497044
PhidgetVoltageRatioInput ishubport=2 serialnumber=497044


01 6 497201
02 2 497201
03 4 497201
04 3 497201
05 5 497201
06 1 497201
07 1 495445
08 2 495445
09 3 495445
10 6 495445
11 4 495445
12 5 495445
13 4 495450
14 6 495450
15 3 495450
16 2 495450
17 1 495450
18 5 495450
19 6 497044
20 3 497044
21 4 497044
22 1 497044
23 5 497044
24 2 497044


>>> bin(497201)
'0b1111001011000110001'
>>> bin(495445)
'0b1111000111101010101'
>>> bin(495450)
'0b1111000111101011010'
>>> bin(497044)
'0b1111001010110010100'


                  * *
-----------------------------
0 1111001011000110001  01   6
1 1111000111101010101  11  18
2 1111000111101011010  00   0
3 1111001010110010100  10  12


def f(sernum, portnum): return (((sernum >> 1) & 2) | (sernum & 1)) * 6 + portnum - 1

11  1
 7  2
 9  3
 8  4
10  5
 6  6
18  7
19  8
20  9
23 10
21 11
22 12
 3 13
 5 14
 2 15
 1 16
 0 17
 4 18
17 19
14 20
15 21
12 22
16 23
13 24

faders = [17, 16, 15, 13, 18, 14,
           6,  2,  4,  3,  5,  1,
          22, 24, 20, 21, 23, 19,
           7,  8,  9, 11, 12, 10]


g(497201, 6) ==  1
g(497201, 2) ==  2
g(497201, 4) ==  3
g(497201, 3) ==  4
g(497201, 5) ==  5
g(497201, 1) ==  6
g(495445, 1) ==  7
g(495445, 2) ==  8
g(495445, 3) ==  9
g(495445, 6) == 10
g(495445, 4) == 11
g(495445, 5) == 12
g(495450, 4) == 13
g(495450, 6) == 14
g(495450, 3) == 15
g(495450, 2) == 16
g(495450, 1) == 17
g(495450, 5) == 18
g(497044, 6) == 19
g(497044, 3) == 20
g(497044, 4) == 21
g(497044, 1) == 22
g(497044, 5) == 23
g(497044, 2) == 24
